<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_app"
    android:id="@+id/order_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delivery will be within 5 hour\nor later from orderd time"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant : "
            android:textColor="@color/colorAccent"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:id="@+id/restaurant"
            android:textColor="#fff"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name : "
            android:textColor="@color/colorAccent"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:id="@+id/foodname"
            android:textColor="#fff"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:textColor="@color/colorAccent"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/price"
            android:textColor="#fff"
            android:textSize="15sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/name"
                android:textColor="#fff"
                android:textSize="15sp"/>
        </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Enter Your Phone Number"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:id="@+id/cphone"
        android:textColor="#fff"
        android:inputType="number"
        android:textSize="13sp"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Date: "
            android:textSize="15sp"
            android:textColor="@drawable/red_color"
            android:layout_marginLeft="7dp"
            android:layout_gravity="start"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#757575">
        <Spinner
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/spinnerday"
            android:textAlignment="center"
            android:gravity="center"
            ></Spinner>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/spinnermonth"
            android:textAlignment="center"
            ></Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/spinneryear"
            android:textAlignment="center"
            ></Spinner>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#757575">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@drawable/red_color"
        android:hint="Food Quantity"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_gravity="center"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spinner"
        android:textAlignment="center"
        ></Spinner>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Enter Your Exact Address\nlike Gollamari,2/3 road,3 no house."
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:id="@+id/caddress"
        android:textColor="#fff"
        android:textSize="12sp"
        android:inputType="text"
        android:maxLines="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is It Home Delivery?"
            android:textSize="15sp"
            android:textColor="@drawable/red_color"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginLeft="4dp"
                android:textColor="#fff"
                android:id="@+id/yes"
                android:checked="false"
                android:onClick="rbclick"
                android:textSize="15sp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginLeft="4dp"
                android:id="@+id/no"
                android:checked="false"
                android:onClick="rbclick"
                android:textSize="15sp"
                android:textColor="#fff"
                />
        </RadioGroup>
    </LinearLayout>
    </LinearLayout>
    <com.example.bappy.foodbank.FButton
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Order"
        android:onClick="order"
        android:layout_gravity="center"
        android:background="#aeee"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:buttonColor="@color/buttoncolor"
        android:layout_margin="10dp"
        app:shadowEnabled="true"
        android:shadowColor="#000000"
        app:shadowHeight="4dp"
        app:cornerRadius="7dp"
        />
</RelativeLayout>