<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bappy.foodbank.activity.Adminstaff"
    android:orientation="vertical"
    android:background="@drawable/food_app"
    android:id="@+id/adminstaff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="bappy"
                android:textSize="15sp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/name"
                android:layout_weight="1.15" />

            <com.example.bappy.foodbank.FButton
                android:id="@+id/button6"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:onClick="allorder"
                android:text="All Order"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="12sp"
                app:buttonColor="@color/buttoncolor"
                android:shadowColor="#000"
                app:shadowHeight="4dp"
                app:shadowEnabled="true"
                app:cornerRadius="7dp"
                android:textAllCaps="false"/>
        </LinearLayout>


        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="bappy"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <com.example.bappy.foodbank.FButton
            android:id="@+id/getdate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#aeee"
            android:textAlignment="center"
            android:text="Get Date"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            app:buttonColor="@color/buttoncolor"
            android:shadowColor="#000"
            app:shadowHeight="4dp"
            app:shadowEnabled="true"
            app:cornerRadius="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"/>

        <com.example.bappy.foodbank.FButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="#aeee"
            android:id="@+id/orderlist"
            android:text="Order List"
            android:textSize="12sp"
            android:onClick="orderlist"
            app:buttonColor="@color/buttoncolor"
            android:shadowColor="#000"
            app:shadowHeight="4dp"
            app:shadowEnabled="true"
            app:cornerRadius="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.01"
            android:textAllCaps="false"/>

        <com.example.bappy.foodbank.FButton
            android:id="@+id/deliverylist"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#aeee"
            android:onClick="deliverylist"
            android:shadowColor="#000"
            android:text="Delivery List"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:buttonColor="@color/buttoncolor"
            app:cornerRadius="7dp"
            app:shadowEnabled="true"
            app:shadowHeight="4dp" />

        <com.example.bappy.foodbank.FButton
            android:onClick="getfullprice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#aeee"
            android:textAlignment="center"
            android:text="Get Full Price"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            app:buttonColor="@color/buttoncolor"
            android:shadowColor="#000"
            app:shadowHeight="4dp"
            app:shadowEnabled="true"
            app:cornerRadius="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

        <com.example.bappy.foodbank.FButton
            android:id="@+id/assignstaff"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#aeee"
            android:textAlignment="center"
            android:text="Assign Staff"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:onClick="assignstaff"
            app:buttonColor="@color/buttoncolor"
            android:shadowColor="#000"
            app:shadowHeight="4dp"
            app:shadowEnabled="true"
            app:cornerRadius="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:layout_weight="5"
            />

            <com.example.bappy.foodbank.FButton
                android:id="@+id/assignchef"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:background="#aeee"
                android:onClick="assignchef"
                android:shadowColor="#000"
                android:text="Assign Chef"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:buttonColor="@color/buttoncolor"
                app:cornerRadius="7dp"
                app:shadowEnabled="true"
                app:shadowHeight="4dp" />
        </LinearLayout>

        <com.example.bappy.foodbank.FButton
            android:id="@+id/pendingstaff"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#aeee"
            android:textAlignment="center"
            android:text="Pending Staff Chef"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:onClick="pending"
            app:buttonColor="@color/buttoncolor"
            android:shadowColor="#000"
            app:shadowHeight="4dp"
            app:shadowEnabled="true"
            app:cornerRadius="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <com.example.bappy.foodbank.FButton
        android:id="@+id/decorate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#aeee"
        android:textAlignment="center"
        android:text="Decorate Your Menu"
        android:textSize="12sp"
        android:layout_gravity="start"
        android:onClick="decoraterestaurant"
        android:layout_marginTop="30dp"
        app:buttonColor="@color/buttoncolor"
        android:shadowColor="#000"
        app:shadowHeight="4dp"
        app:shadowEnabled="true"
        app:cornerRadius="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        />

</RelativeLayout>
