<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_app"
    android:id="@+id/order_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delivery will be within 5 hour\nor later from orderd time"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant : "
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:id="@+id/restaurant"
            android:textColor="#fff"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/colorAccent"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/name"
            android:textColor="#fff"
            android:textSize="15sp"/>
    </LinearLayout>
    <ListView
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/lisview"></ListView>

    <EditText
        android:id="@+id/cphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="Enter Your Phone Number"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="13sp"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Date: "
            android:textSize="15sp"
            android:textColor="@drawable/red_color"
            android:layout_marginLeft="7dp"
            android:layout_gravity="start"
            android:layout_marginTop="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#757575">
            <Spinner
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:id="@+id/spinnerday"
                android:textAlignment="center"
                android:gravity="center"></Spinner>

            <Spinner
                android:id="@+id/spinnermonth"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:textAlignment="center"></Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/spinneryear"
                android:textAlignment="center"
                ></Spinner>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/caddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Enter Your Exact Address\nlike Gollamari,2/3 road,3 no house."
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="13sp"
        android:inputType="text"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is It Home Delivery?"
            android:textSize="15sp"
            android:textColor="@drawable/red_color"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginLeft="4dp"
                android:textColor="#fff"
                android:id="@+id/yes"
                android:checked="false"
                android:onClick="rbclick"
                android:textSize="15sp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginLeft="4dp"
                android:id="@+id/no"
                android:checked="false"
                android:onClick="rbclick"
                android:textSize="15sp"
                android:textColor="#fff"
                />
        </RadioGroup>
    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/FButton3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#aeee"
        android:onClick="order"
        android:shadowColor="#000"
        android:text="Order"
        android:textSize="15sp"
        android:textStyle="bold"
        app:buttonColor="@color/buttoncolor"
        app:cornerRadius="12dp"
        app:shadowEnabled="true"
        app:shadowHeight="4dp"
        android:layout_marginTop="60dp"/>
</LinearLayout>