<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/food_app"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/super_login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Are In SuperAdmin Log-In Page And Please Give Your Information To Log-In"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_above="@+id/linearLayout11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout11">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#00a"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Your Username"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textSize="15sp"
        android:textColor="#fff"
        android:inputType="text"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#00a"
        android:textSize="15sp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/restaurentpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textSize="15sp"
        android:textColor="#fff"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as SuperAdmin!! "
        android:textSize="20sp"
        android:textColor="@drawable/blue_color"
        android:layout_marginTop="30dp"/>
    </LinearLayout>

    <com.example.bappy.foodbank.FButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Log-In"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:background="#aeee"
        android:onClick="onLogin"
        app:cornerRadius="12dp"
        android:shadowColor="#000"
        app:shadowEnabled="true"
        app:shadowHeight="4dp"
        app:buttonColor="@color/buttoncolor"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </RelativeLayout>