<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_app">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Log In"
        android:layout_gravity="end"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45sp"
        android:layout_marginRight="15dp"
        android:id="@+id/logger"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="450dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/home_icon" />

    <com.example.bappy.foodbank.FButton
        android:id="@+id/restaurent"
        android:layout_width="507dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:onClick="parsejsonrestaurent"
        android:text="Restaurant"
        android:textSize="35sp"
        android:shadowColor="@color/shadowcolor"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="9dp"
        app:buttonColor="@color/buttoncolor"
        android:layout_weight="0.06" />

    <com.example.bappy.foodbank.FButton
        android:id="@+id/findfood"
        android:layout_width="507dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="I Am Hungry For"
        android:textSize="35sp"
        android:padding="15dp"
        android:onClick="parsejsonfood"
        android:shadowColor="@color/shadowcolor"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="9dp"
        app:buttonColor="@color/buttoncolor"
        android:layout_weight="0.06" />
    </LinearLayout>
    <!--<com.example.bappy.foodbank.FButton-->
        <!--android:id="@+id/exit"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="90dp"-->
        <!--android:text="Exit"-->
        <!--android:textSize="25sp"-->
        <!--android:padding="15dp"-->
        <!--android:shadowColor="@color/shadowcolor"-->
        <!--app:shadowEnabled="true"-->
        <!--app:shadowHeight="5dp"-->
        <!--app:cornerRadius="9dp"-->
        <!--app:buttonColor="@color/buttoncolor"-->
        <!--/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/email2"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="send"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_facebook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/facebook"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp"
        android:layout_alignTop="@+id/profile_image"
        android:layout_toLeftOf="@+id/profile_image"
        android:layout_toStartOf="@+id/profile_image"
        android:onClick="FacebookPage"/>

</RelativeLayout>
