<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_app"
    android:id="@+id/display_restaurant_food"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/txt"
        android:text="bappy"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/lisview"
        android:layout_below="@+id/txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:onClick="addNewNoteFunction"
        android:src="@drawable/cart_plus"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@color/colorAccent" />

</RelativeLayout>
