<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/food_app"
    android:orientation="vertical"
    android:id="@+id/success">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Order Succesfully Delivered"
        android:textSize="40sp"
        android:textColor="#fff"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="name"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/restaurent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="restaurant"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="food"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="phone"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/deliverydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="deliverydate"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="quantity"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="address"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/deliverytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="deliverytype"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="price"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>

    <com.example.bappy.foodbank.FButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#aeee"
        android:onClick="homepage"
        android:text="OK!!!"
        android:textSize="35sp"
        android:layout_marginBottom="20dp"
        app:cornerRadius="17dp"
        android:shadowColor="#000"
        app:shadowEnabled="true"
        app:shadowHeight="4dp"
        app:buttonColor="@color/buttoncolor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>
</ScrollView>
