# FoodBank

app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_facebook_circular_logo.xml  my_selector.xml
app/src/main/res/layout-large/: activity_add_food.xml  activity_home.xml  activity_main.xml  activity_order2.xml  activity_staff_log_in.xml  activity_super_admin_pending_restaurent.xml  activity_super_admin_restaurant.xml  (+27 more)
app/src/main/res/layout-large-land/: activity_add_food.xml  activity_home.xml  activity_main.xml  activity_order2.xml  activity_staff_food_order.xml  activity_staff_log_in.xml  adminstaff_layout.xml  assign_chef_list.xml  assign_staff_layout.xml  assign_staff_list.xml  chef_work_layout.xml  create_new_restaurant_layout.xml  create_new_restaurant_staff_layout.xml  display_food_restaurentlist_layout.xml  display_foodlist_layout.xml  edit_change_profile_layout.xml  edit_layout.xml  food_layout.xml  food_restaurent_layout.xml  full_paid_layout.xml  multi_order_final.xml  only_staff_layout.xml  order_cart_layout.xml  order_multiple_layout.xml  pending_restaurant_layout.xml  pending_staff_layout.xml  pending_staff_list.xml  restaurent_food_layout.xml  restaurent_layout.xml  show_profile_layout.xml  staff__resister_layout.xml  staff_food_layout.xml  staff_login_resistor_layout.xml  success_order_multiple_layout.xml  success_order_multiple_layout_for_listview.xml  successorder_layout.xml  super_admin_login_layout.xml  super_admin_restaurant_staff_layout.xml  super_admin_restaurant_staff_without_pending.xml  user_order_cart_layout.xml
(+248 files in other folders)
