<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/assign_staff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/order"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assign Chef:"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/spinner3"
                    android:textAlignment="center"
                    ></Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff"
                android:textSize="15sp"
                android:id="@+id/staff"
                />
            <TextView
                android:id="@+id/snumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/sorderdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="orderdate"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/sdeliverydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deliverydate"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/sdeliverytype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deliverytype"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/sprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/spaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="paid"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/sorderplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="orderplace"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <com.example.bappy.foodbank.FButton
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Food List"
                    android:textSize="10sp"
                    android:id="@+id/foodlist"
                    android:layout_marginBottom="5dp"
                    app:buttonColor="@color/buttoncolor"
                    android:shadowColor="#000"
                    app:shadowHeight="4dp"
                    app:shadowEnabled="true"
                    app:cornerRadius="17dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"/>
                <com.example.bappy.foodbank.FButton
                    android:textAllCaps="false"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Show All"
                    android:textSize="10sp"
                    android:id="@+id/showall"
                    android:layout_marginBottom="5dp"
                    app:buttonColor="@color/buttoncolor"
                    android:shadowColor="#000"
                    app:shadowHeight="4dp"
                    app:shadowEnabled="true"
                    app:cornerRadius="17dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.bappy.foodbank.FButton
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Assign"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="#fff"
            android:background="@drawable/blue_color"
            android:id="@+id/Assign"
            android:onClick="gotoass"
            android:layout_marginBottom="5dp"
            app:buttonColor="@drawable/blue_color"
            android:shadowColor="#000"
            app:shadowHeight="4dp"
            app:shadowEnabled="true"
            app:cornerRadius="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>