<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bappy.foodbank.activity.ShowProfile"
    android:background="@drawable/food_app"
    android:orientation="vertical"
    android:id="@+id/edit_change_profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Are:  "
            android:textColor="#fff"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/type_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="#fff"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/showrestaurant"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name:  "
            android:textColor="#fff"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/restaurant_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BISTRO-C"
            android:textColor="#fff"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:  "
            android:textColor="#fff"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Username"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="15sp"
            android:inputType="text"
            android:maxLines="1"/>
    </LinearLayout>
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input your Old Password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:inputType="textPassword"
            android:maxLines="1"/>
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your New Password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:inputType="textPassword"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/new_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your New Password Again"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <com.example.bappy.foodbank.FButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="OK"
        android:textSize="15sp"
        android:background="@drawable/red_color"
        android:onClick="okchange"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cornerRadius="12dp"
        android:shadowColor="#000"
        app:shadowEnabled="true"
        app:shadowHeight="4dp"
        app:buttonColor="@drawable/red_color"
        />

    </LinearLayout>
</ScrollView>
