<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/pending_staff_list">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/staff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bappy"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/t_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bappy"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/t_type"
            android:paddingLeft="90dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <info.hoang8f.widget.FButton
        android:id="@+id/approve"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:text="Approve"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_color"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        app:buttonColor="@drawable/blue_color"
        app:cornerRadius="12dp"
        android:shadowColor="#000"
        app:shadowEnabled="true"
        app:shadowHeight="4dp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/delete"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="delete"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/red_color"
        android:textColor="#fff"
        app:buttonColor="@drawable/red_color"
        app:cornerRadius="12dp"
        android:shadowColor="#000"
        app:shadowEnabled="true"
        app:shadowHeight="4dp"
        />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>