<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/food_app"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/super_login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Are In SuperAdmin Log-In Page And Please Give Your Information To Log-In"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Your Username"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/restaurentpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="15sp"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as SuperAdmin!! "
        android:textSize="20sp"
        android:textColor="@drawable/blue_color"/>

    <com.example.bappy.foodbank.FButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Log-In"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#aeee"
        android:onClick="onLogin"
        app:cornerRadius="12dp"
        android:shadowColor="#000"
        app:shadowEnabled="true"
        app:shadowHeight="4dp"
        app:buttonColor="@color/buttoncolor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    </LinearLayout>