<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_app"
    android:id="@+id/add_food"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@drawable/red_color"
        android:text="Please Fill All The Information to\nAdd Your New Food"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Input Your Food Name\nsuch as: Chicken Grill"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/foodname"
        android:textColor="#fff"
        android:inputType="text"
        android:maxLines="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Input Food Price"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:id="@+id/foodprice"
        android:textColor="#fff"
        android:maxLines="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Type"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinnertype"
        android:textAlignment="center"
        android:background="#757575"
        ></Spinner>

    </LinearLayout>

    <com.example.bappy.foodbank.FButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="45dp"
        android:onClick="addfood"
        app:buttonColor="@color/buttoncolor"
        app:cornerRadius="6dp"
        app:shadowHeight="4dp"
        app:shadowEnabled="true"
        android:shadowColor="#000000"/>

</LinearLayout>
