<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_app"
    android:id="@+id/order_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delivery will be within 5 hour\nor later from orderd time"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant : "
            android:textColor="@color/colorAccent"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:id="@+id/restaurant"
            android:textColor="#fff"
            android:textSize="25sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/colorAccent"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/name"
                android:textColor="#fff"
                android:textSize="25sp"/>
        </LinearLayout>
    <ListView
        android:layout_width="686dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:id="@+id/lisview"
        android:layout_weight="0.76"></ListView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Enter Your Phone Number"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:id="@+id/cphone"
        android:textColor="#fff"
        android:inputType="number"
        android:textSize="23sp"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Date: "
            android:textSize="25sp"
            android:textColor="@drawable/red_color"
            android:layout_marginLeft="7dp"
            android:layout_gravity="start"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#757575">
            <Spinner
                android:layout_width="290dp"
                android:layout_height="35dp"
                android:id="@+id/spinnerday"
                android:textAlignment="center"
                android:gravity="center"
                ></Spinner>
            <Spinner
                android:layout_width="290dp"
                android:layout_height="35dp"
                android:id="@+id/spinnermonth"
                android:textAlignment="center"
                ></Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/spinneryear"
                android:textAlignment="center"
                ></Spinner>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Enter Your Exact Address\nlike Gollamari,2/3 road,3 no house."
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:id="@+id/caddress"
        android:textColor="#fff"
        android:textSize="23sp"
        android:inputType="text"
        android:maxLines="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is It Home Delivery?"
            android:textSize="25sp"
            android:textColor="@drawable/red_color"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginLeft="4dp"
                android:textColor="#fff"
                android:id="@+id/yes"
                android:checked="false"
                android:onClick="rbclick"
                android:textSize="25sp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginLeft="4dp"
                android:id="@+id/no"
                android:checked="false"
                android:onClick="rbclick"
                android:textSize="25sp"
                android:textColor="#fff"
                />
        </RadioGroup>
    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:onClick="order"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#aeee"
        android:textSize="25sp"
        android:textStyle="bold"
        app:buttonColor="@color/buttoncolor"
        android:shadowColor="#000"
        app:shadowHeight="4dp"
        app:shadowEnabled="true"
        app:cornerRadius="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>