<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="SEARCH"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/my_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_account_circle_white_24dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/edit_profile"
        android:title="Edit / Change Profile"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/delete_profile"
        android:title="Delete Profile"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/myorder"
        android:title="My Order"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/Logout"
        android:title="Log Out"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"></item>

</menu>