<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="#fff"
    android:id="@+id/restaurant_staff"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/staff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:text="bappy"
            android:textSize="30sp"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="bappy"
            android:textSize="25sp"
            android:id="@+id/type"
            />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="bappy"
            android:textSize="25sp"
            android:id="@+id/active"/>
    </LinearLayout>

</LinearLayout>