<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/food_app_home"
    android:id="@+id/main_app"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Expectation Is Our Service"
        android:layout_gravity="center"
        android:textSize="55sp"
        android:gravity="center"
        android:textColor="#9E9E9E"
        android:textStyle="bold"
        android:layout_marginTop="90dp"/>

    <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="150dp"-->
        <!--/>-->

    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/ringProgress"
        app:max="100"
        app:ringColor="@color/colorPrimary"
        app:ringProgressColor="@color/colorPrimaryDark"
        app:style="FILL"
        app:textColor="@color/colorPrimary"
        app:textIsShow="true"
        app:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:layout_weight="0.10" />

</LinearLayout>
