<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_app"
    android:id="@+id/home_app">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Log In"
        android:layout_gravity="end"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginRight="5dp"
        android:id="@+id/logger"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FoodBank"
        android:textColor="#fff"
        android:textSize="55sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <Button
        android:id="@+id/restaurent"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Restaurant"
        android:textSize="25sp"
        android:background="#aeee"
        android:onClick="parsejsonrestaurent"
        />
    <Button
        android:id="@+id/findfood"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="I Am Hungry For"
        android:textSize="25sp"
        android:background="#aeee"
        android:padding="15dp"
        android:onClick="parsejsonfood"
        />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Exit"
        android:textSize="25sp"
        android:background="#aeee"
        android:padding="15dp"
        />

    <LinearLayout
        android:id="@+id/layouttwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        >

        <!--<Button-->
            <!--android:id="@+id/staff"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="#aeee"-->
            <!--android:padding="10dp"-->
            <!--android:text="I am  staff" />-->


        <!--<Button-->
            <!--android:id="@+id/ask"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginLeft="175dp"-->
            <!--android:background="@drawable/ask"-->
            <!--android:gravity="right" />-->
    </LinearLayout>

</LinearLayout>
